App.xaml

<Application 
    x:Class="EasyPlaylist.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:EasyPlaylist" 
    xmlns:converters="clr-namespace:EasyPlaylist.Converters" 
    StartupUri="MainWindow.xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary>
                    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:FalseToHiddenVisibilityConverter x:Key="FalseToHiddenVisibilityConverter"/>
                    <converters:FalseToCollapsedVisibilityConverter x:Key="FalseToCollapsedVisibilityConverter"/> 
                    <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
                    <converters:AddValueConverter x:Key="AddValueConverter"/>
                    <converters:MultiAddValueConverter x:Key="MultiAddValueConverter"/> 
                    <converters:InverseValueConverter x:Key="InverseValueConverter"/>
                    <converters:TrueToCollapsedVisibilityConverter x:Key="TrueToCollapsedVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>