MainWindow.xaml

<Window x:Class="EasyPlaylist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlaylist"
        xmlns:controls="clr-namespace:EasyPlaylist.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1080">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClose}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding IsIhmEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="-4.8,0,5.2,0">
                <Fluent:Button
                            Header="Browse" 
                            Icon="pack://application:,,,/Icones/ReopenFromServer.png" 
                            LargeIcon="pack://application:,,,/Icones/ReopenFromServer.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding Browse}">
                </Fluent:Button>
            </StackPanel>
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="Explorer">
                    <telerik:RadTabItem.Content>
                        <controls:HierarchicalTreeView DataContext="{Binding Explorer}"></controls:HierarchicalTreeView>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>

        <StackPanel 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Fluent:Button
                            Icon="pack://application:,,,/Icones/TableRowsInsertWord2.png" 
                            LargeIcon="pack://application:,,,/Icones/TableRowsInsertWord2.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Large"
                            Command="{Binding AddSelectedItemToSelectedPlaylist}"
                            IsEnabled="{Binding CanAddSelectedItemToSelectedPlaylist}">
            </Fluent:Button>
        </StackPanel>

        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="-4.8,0,5.2,0">
                <Fluent:Button
                            Header="Add playlist" 
                            Icon="pack://application:,,,/Icones/TableOfContentsAddTextGallery.png" 
                            LargeIcon="pack://application:,,,/Icones/TableOfContentsAddTextGallery.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding AddNewPlaylist}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Save playlists" 
                            Icon="pack://application:,,,/Icones/SaveAll.png" 
                            LargeIcon="pack://application:,,,/Icones/SaveAll.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding SavePlaylist}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Remove selected playlist" 
                            Icon="pack://application:,,,/Icones/TableOfContentsRemove.png" 
                            LargeIcon="pack://application:,,,/Icones/TableOfContentsRemove.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding RemoveSelectedPlaylist}"
                            IsEnabled="{Binding SelectedPlaylist, Converter={StaticResource NullToFalseConverter}}">
                </Fluent:Button>
            </StackPanel>
            <telerik:RadTabControl Background="AliceBlue"
                               ItemsSource="{Binding Playlists}" 
                               DisplayMemberPath="Settings.Name"
                               SelectedItem="{Binding SelectedPlaylist}">
                <telerik:RadTabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <controls:HierarchicalTreeView DataContext="{Binding}"></controls:HierarchicalTreeView>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadTabControl.ContentTemplate>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</Window>
