MainWindow.xaml

<Window x:Class="EasyPlaylist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlaylist"
        xmlns:controls="clr-namespace:EasyPlaylist.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        x:Name="MainWindow_Window"
        Closing="Window_Closing"
        DataContext="{Binding}"
        Title="EasyPlaylist" Height="700" MinWidth="1080" >
    <Grid x:Name="MainGrid_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="100" Grid.RowSpan="100" Background="#33000000" 
              Visibility="{Binding IsLoaderEnabled, Converter={StaticResource FalseToCollapsedVisibilityConverter}}" 
              Panel.ZIndex="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--https://www.thomaslevesque.com/2011/03/27/wpf-display-an-animated-gif-image/-->
                <!--https://github.com/XamlAnimatedGif/WpfAnimatedGif/-->
                <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Loader.gif" Height="100" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LoaderMessage}"></TextBlock>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Column="0" Panel.ZIndex="50">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Fluent:Button
                            Header="Browse" 
                            ToolTip="Browse"
                            Icon="pack://application:,,,/Icones/ReopenFromServer.png" 
                            LargeIcon="pack://application:,,,/Icones/ReopenFromServer.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding Browse}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Settings" 
                            ToolTip="Application settings"
                            Icon="pack://application:,,,/Icones/TableSharePointListsModifyColumnsAndSettings.png" 
                            LargeIcon="pack://application:,,,/Icones/TableSharePointListsModifyColumnsAndSettings.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding OpenSettings}">
                </Fluent:Button>
            </StackPanel>
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="Explorer">
                    <telerik:RadTabItem.Content>
                        <controls:HierarchicalTreeView DataContext="{Binding Explorer}"></controls:HierarchicalTreeView>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>

        <StackPanel 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Fluent:Button
                            ToolTip="Add item to playlist"
                            Icon="pack://application:,,,/Icones/TableRowsInsertWord2.png" 
                            LargeIcon="pack://application:,,,/Icones/TableRowsInsertWord2.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Large"
                            Command="{Binding AddSelectedItemsToSelectedPlaylist}"
                            IsEnabled="{Binding CanAddSelectedItemToSelectedPlaylist}">
            </Fluent:Button>
        </StackPanel>

        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Fluent:Button
                            Header="New" 
                            ToolTip="Add new playlist"
                            Icon="pack://application:,,,/Icones/TableOfContentsAddTextGallery.png" 
                            LargeIcon="pack://application:,,,/Icones/TableOfContentsAddTextGallery.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding AddNewPlaylist}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Save"
                            ToolTip="Save all playlists"
                            Icon="pack://application:,,,/Icones/SaveAll.png" 
                            LargeIcon="pack://application:,,,/Icones/SaveAll.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding SaveAllPlaylist}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Remove" 
                            ToolTip="Remove selected playlist"
                            Icon="pack://application:,,,/Icones/TableOfContentsRemove.png" 
                            LargeIcon="pack://application:,,,/Icones/TableOfContentsRemove.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding RemoveSelectedPlaylist}"
                            IsEnabled="{Binding SelectedPlaylist, Converter={StaticResource NullToFalseConverter}}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Copy" 
                            ToolTip="Copy selected playlist"
                            Icon="pack://application:,,,/Icones/SlicerCopy.png" 
                            LargeIcon="pack://application:,,,/Icones/SlicerCopy.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding CopySelectedPlaylist}"
                            IsEnabled="{Binding SelectedPlaylist, Converter={StaticResource NullToFalseConverter}}">
                </Fluent:Button>
            </StackPanel>
            <telerik:RadTabControl Background="AliceBlue"
                               ItemsSource="{Binding Playlists}" 
                               DisplayMemberPath="Settings.Name"
                               SelectedItem="{Binding SelectedPlaylist}">
                <telerik:RadTabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <controls:HierarchicalTreeView DataContext="{Binding}"></controls:HierarchicalTreeView>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadTabControl.ContentTemplate>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</Window>
