MainWindow.xaml

<Window x:Class="EasyPlaylist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlaylist"
        xmlns:controls="clr-namespace:EasyPlaylist.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClose}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <telerik:RadButton Content="Browse" Command="{Binding Browse}" HorizontalAlignment="Left"></telerik:RadButton>
            </StackPanel>
            <controls:HierarchicalTreeView DataContext="{Binding Explorer}"></controls:HierarchicalTreeView>
        </DockPanel>

        <StackPanel 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Button Content="&gt;" Command="{Binding AddSelectedItemToSelectedPlaylist}" IsEnabled="{Binding CanAddSelectedItemToSelectedPlaylist}" FontSize="36" VerticalAlignment="Center" Height="100"></Button>
        </StackPanel>

        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <telerik:RadButton Content="Add playlist" Command="{Binding AddNewPlaylist}"></telerik:RadButton>
                <telerik:RadButton Content="Save playlists" Command="{Binding SavePlaylist}"></telerik:RadButton>
                <telerik:RadButton 
                Content="Remove selected playlist" 
                Command="{Binding RemoveSelectedPlaylist}"
                IsEnabled="{Binding SelectedPlaylist, Converter={StaticResource NullToFalseConverter}}"></telerik:RadButton>
            </StackPanel>
            <telerik:RadTabControl 
                               ItemsSource="{Binding Playlists}" 
                               DisplayMemberPath="Name"
                               SelectedItem="{Binding SelectedPlaylist}">
                <telerik:RadTabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <controls:HierarchicalTreeView DataContext="{Binding}"></controls:HierarchicalTreeView>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadTabControl.ContentTemplate>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</Window>
