Views/CustomMessageBox.xaml

<Window x:Class="EasyPlaylist.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfMessageBox" 
        MinHeight="125" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="img" Margin="5" Grid.Row="1" 
                   Grid.Column="0" Width="25" 
                   Height="25" VerticalAlignment="Top" />
            <TextBlock Margin="10,5,10,5"   
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" Name="txtMsg" 
                       Grid.Row="1" 
                       Grid.Column="1" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="btnOk" Content="OK" 
                            Margin="5" MinWidth="70"  
                            Click="Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnYes" Content="Yes"  
                            Margin="5" MinWidth="70"
                            Click="Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  
                            Margin="3,5" MinWidth="70"
                            Click="Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 
                            Content="Cancel" MinWidth="70" 
                            Click="Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
