Views/DefineNamePopupView.xaml

<UserControl x:Class="EasyPlaylist.Views.DefineNamePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyPlaylist.Views"
             xmlns:vm="clr-namespace:EasyPlaylist.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             MinWidth="300">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock  Text="Name:"></TextBlock>
            <TextBox Text="{Binding ItemName}"></TextBox>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Validate_Button" Content="Validate" Click="ValidateButton_Click" Margin="5"></Button>
                <Button x:Name="Cancel_Button" Content="Cancel" Click="CancelButton_Click" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
