Views/EasyPlaylistSettingsView.xaml

<UserControl x:Class="EasyPlaylist.Views.EasyPlaylistSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyPlaylist.Views"
             xmlns:vm="clr-namespace:EasyPlaylist.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             MinWidth="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Click="CancelButton_Click"></Button>
                <Button Content="Validate" Click="ValidateButton_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="File is recent if it belongs to last :" VerticalAlignment="Top"></TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <telerik:RadNumericUpDown Value="{Binding AnteriorityYears}" Minimum="0" NumberDecimalDigits="0" Width="70"/>
                    <TextBlock Text="Years" Margin="10,0,0,0" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadNumericUpDown Value="{Binding AnteriorityMonths}" Minimum="0" NumberDecimalDigits="0" Width="70"/>
                    <TextBlock Text="Months" Margin="10,0,0,0" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadNumericUpDown Value="{Binding AnteriorityDays}" Minimum="0" NumberDecimalDigits="0" Width="70"/>
                    <TextBlock Text="Days" Margin="10,0,0,0" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadNumericUpDown Value="{Binding AnteriorityHours}" Minimum="0" NumberDecimalDigits="0" Width="70"/>
                    <TextBlock Text="Hours" Margin="10,0,0,0" ></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
