Views/HierarchicalTreeView.xaml

<UserControl x:Class="EasyPlaylist.Views.HierarchicalTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyPlaylist.Views"
             xmlns:vm="clr-namespace:EasyPlaylist.ViewModels"
             xmlns:enums="clr-namespace:EasyPlaylist.Enums"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:EasyPlaylist.Views"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
    <DockPanel>
        <StackPanel x:Name="HierarchicalTree_Buttons" DockPanel.Dock="Top" 
                    Visibility="{Binding IsEditable, Converter={StaticResource FalseToCollapsedVisibilityConverter}}">
            <StackPanel  Orientation="Horizontal">
                <Fluent:Button
                            Header="Rename playlist" 
                            Icon="pack://application:,,,/Icones/RenamePagePublisher.png" 
                            LargeIcon="pack://application:,,,/Icones/RenamePagePublisher.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding RenamePlaylist}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Export playlist" 
                            Icon="pack://application:,,,/Icones/TableExportMenu.png" 
                            LargeIcon="pack://application:,,,/Icones/TableExportMenu.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding Export}">
                </Fluent:Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Fluent:Button
                            Header="Add folder" 
                            Icon="pack://application:,,,/Icones/AddFolder.png" 
                            LargeIcon="pack://application:,,,/Icones/AddFolder.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding OpenAddFolderPopup}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Rename selected" 
                            Icon="pack://application:,,,/Icones/Rename.png" 
                            LargeIcon="pack://application:,,,/Icones/Rename.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding RenameSelectedItem}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToFalseConverter}}">
                </Fluent:Button>
                <Fluent:Button
                            Header="Remove selected" 
                            Icon="pack://application:,,,/Icones/RecordsDeleteRecord.png" 
                            LargeIcon="pack://application:,,,/Icones/RecordsDeleteRecord.png"
                            Width="Auto" HorizontalAlignment="Left"
                            SizeDefinition="Middle"
                            Command="{Binding RemoveSelectedItem}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToFalseConverter}}">
                </Fluent:Button>
            </StackPanel>
        </StackPanel>
        <telerik:RadTreeView
                x:Name="HierarchicalTree"
                ItemsSource="{Binding RootFolders}" 
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                IsDragDropEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                telerik:AnimationManager.IsAnimationEnabled="False"
                IsExpandOnSingleClickEnabled="True">
            <telerik:RadTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type telerik:RadTreeViewItem}" BasedOn="{StaticResource RadTreeViewItemStyle}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExistsInPlaylistStatus}" Value="{x:Static enums:ExistsInPlaylistStatusEnum.Default}">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExistsInPlaylistStatus}" Value="{x:Static enums:ExistsInPlaylistStatusEnum.Exists}">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExistsInPlaylistStatus}" Value="{x:Static enums:ExistsInPlaylistStatusEnum.NotExists}">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExistsInPlaylistStatus}" Value="{x:Static enums:ExistsInPlaylistStatusEnum.PartialExists}">
                                    <Setter Property="Foreground" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <TextBlock Text="{Binding Title}">
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu>
                                    <telerik:RadMenuItem 
                                        Header="Rename" 
                                        Command="{Binding Rename}" />
                                    <telerik:RadMenuItem 
                                        Header="Delete" 
                                        Command="{Binding RemoveSelectedItem}"/>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>
    </DockPanel>

</UserControl>
