Views/HierarchicalTreeSettingsView.xaml

<UserControl x:Class="EasyPlaylist.Views.HierarchicalTreeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyPlaylist.Views"
             xmlns:vm="clr-namespace:EasyPlaylist.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             MinWidth="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Validate" Click="ValidateButton_Click" Margin="5"></Button>
                <Button Content="Cancel" Click="CancelButton_Click" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center"></TextBlock>
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Flat playlist when exported:" VerticalAlignment="Center"></TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="" IsChecked="{Binding ExportFlatPlaylist}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        </Grid>
    </DockPanel>
</UserControl>
