Views/HierarchicalTreeView.xaml

<UserControl x:Class="EasyPlaylist.Views.HierarchicalTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyPlaylist.Views"
             xmlns:vm="clr-namespace:EasyPlaylist.ViewModels"
             xmlns:enums="clr-namespace:EasyPlaylist.Enums"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:EasyPlaylist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <telerik:RadButton Visibility="{Binding IsEditable, Converter={StaticResource FalseToHiddenVisibilityConverter}}" 
                        Content="Remove selected" 
                        Command="{Binding RemoveSelectedItem}"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToFalseConverter}}"></telerik:RadButton>
                <telerik:RadButton Visibility="{Binding IsEditable, Converter={StaticResource FalseToHiddenVisibilityConverter}}"
                        Content="Add folder" 
                        Command="{Binding OpenAddFolderPopup}"></telerik:RadButton>
                <telerik:RadButton Visibility="{Binding IsEditable, Converter={StaticResource FalseToHiddenVisibilityConverter}}"
                        Content="Export playlist" 
                        Command="{Binding Export}"></telerik:RadButton>
                <telerik:RadButton Visibility="{Binding IsEditable, Converter={StaticResource FalseToHiddenVisibilityConverter}}"
                        Content="Rename playlist" 
                        Command="{Binding RenamePlaylist}"></telerik:RadButton>
            </StackPanel>
            <telerik:RadTreeView  MaxHeight="550"
                x:Name="HierarchicalTree"
                ItemsSource="{Binding RootFolder.Items}" 
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                IsDragDropEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                telerik:AnimationManager.IsAnimationEnabled="False">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="{x:Type telerik:RadTreeViewItem}" BasedOn="{StaticResource RadTreeViewItemStyle}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ExistsInPlaylistStatus}" Value="{x:Static enums:ExistsInPlaylistStatusEnum.Default}">
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ExistsInPlaylistStatus}" Value="{x:Static enums:ExistsInPlaylistStatusEnum.Exists}">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ExistsInPlaylistStatus}" Value="{x:Static enums:ExistsInPlaylistStatusEnum.NotExists}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <TextBlock Text="{Binding Title}">
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu>
                                    <telerik:RadMenuItem 
                                        Header="Rename" 
                                        Command="{Binding Rename}" />
                                    <telerik:RadMenuItem 
                                        Header="Delete" 
                                        Command="{Binding RemoveSelectedItem}"/>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>       
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>
        </DockPanel>

</UserControl>
